# kafka-connector

./: README.md  dependency-reduced-pom.xml  license  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/github/behooked/: App.java  BehookedKafkaApplication.java  BehookedKafkaConsumer.java  EventJSON.java  KafkaRecordProcessor.java  LoggingRecordProcessor.java  SendingRecordProcessor.java  Version.java
src/main/java/com/github/behooked/api/: EventJSON.java
src/main/java/com/github/behooked/client/: NotificationSender.java
src/test/java/com/github/behooked/: AppTest.java  BehookedKafkaConsumerTest.java  EventJsonTest.java  SendingRecordProcessorTest.java
src/test/java/com/github/behooked/api/: EventJsonTest.java
